<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    PastePrompt Info.plist Template
    
    This is a reference template for the workflow Info.plist structure.
    The actual Info.plist files are generated programmatically by workflow.py.
    
    Placeholders:
    - {{MENU_NAME}}: The full menu name including prefix (e.g., "PastePrompt - Investigate")
    
    Key configuration notes:
    - NSSendTypes is empty so the service appears without requiring text selection
    - NSRequiredContext with NSTextContent ensures service only appears in text contexts
    - NSReturnTypes specifies the service outputs text to insert at cursor position
-->
<plist version="1.0">
<dict>
    <key>NSServices</key>
    <array>
        <dict>
            <key>NSMenuItem</key>
            <dict>
                <key>default</key>
                <string>{{MENU_NAME}}</string>
            </dict>
            <key>NSMessage</key>
            <string>runWorkflowAsService</string>
            <key>NSRequiredContext</key>
            <dict>
                <key>NSTextContent</key>
                <array>
                    <string>Text</string>
                </array>
            </dict>
            <key>NSSendTypes</key>
            <array/>
            <key>NSReturnTypes</key>
            <array>
                <string>NSStringPboardType</string>
            </array>
        </dict>
    </array>
</dict>
</plist>

